<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
<tstamp>
	<format property="time" pattern="yyyyMMddhhmm" />
</tstamp>
<property environment="env" />
<!-- 需要改成自己本地的 Jmeter 目录-->
<property name="jmeter.home" value="/usr/local/apache-jmeter-3.2" />

<!-- jmeter生成jtl格式的结果报告的路径-->

<property name="jmeter.result.dir" value="${env.WORKSPACE}/Report/${env.BUILD_ID}" />

<!-- jmeter 报告插件的路径-->
<property name="jmeter.result.plun" value="/root/.jenkins/jobs/appApi/htmlreports/HTML_Report"/>
<!-- 生成的报告的前缀-->

<property name="ReportName" value="TestReport" />

<property name="jmeter.result.jtlName" value="${jmeter.result.dir}/report.jtl" />

<property name="jmeter.result.htmlName" value="${jmeter.result.dir}/index.html" />        

<property name="lib.dir" value="${jmeter.home}/lib"/>

<path id="xslt.classpath">

<fileset dir="${lib.dir}" includes="xalan*.jar"/>

<fileset dir="${lib.dir}" includes="serializer*.jar"/>

</path>

<target name="run">

<antcall target="test" />

<antcall target="report" />

<antcall target="sendEmail" />

</target>

<target name="test">

<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />

<jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">

<!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->

<testplans dir="/usr/local/apache-jmeter-3.2/demoapi/appApi" includes="*.jmx" />

<property name="jmeter.save.saveservice.output_format" value="xml"/>

</jmeter>

</target>

<target name="report">

<xslt classpathref="xslt.classpath"

force="true"

in="${jmeter.result.jtlName}"

out="${jmeter.result.htmlName}"

style="${jmeter.home}/extras/jmeter-results-shanhe-me.xsl">

<!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->

</xslt>

<copy todir="${jmeter.result.dir}">

<fileset dir="${jmeter.home}/extras">

<include name="collapse.png" />

<include name="expand.png" />

</fileset>

</copy>

<copy todir="${jmeter.result.dir}">

	<fileset dir="${jmeter.result.plun}">

		<include name="htmlpublisher-wrapper.html" />

	</fileset>

</copy>

</target>

<target name="sendEmail">   
       <mail mailhost="smtp.126.com"
             mailport="25"
             user="zhangzichao11@126.com"
             password="zzcliang11" 
             ssl="false"
             from="zhangzichao11@126.com"
             subject="jmeter接口回归测试"
             tolist="zhangzichao66@126.com,476273837@qq.com">
	   <message charset="UTF-8">该邮件由程序自动发送,请勿回复,如有问题,请联系:18810872022</message>
	   <!--邮件附件-->
	    <attachments>
             <fileset dir="${jmeter.result.dir}">     
	     <include name="*.png"/>
	     <include name="*.html"/>  
	     </fileset>  
	   </attachments> 
      </mail>   
</target>   
</project> 
